<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Budgy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Budgy"
    x:DataType="local:MainViewModel"
    Appearing="ContentPage_Appearing"
    Shell.NavBarIsVisible="False">

    <Grid>
        <Grid
            Padding="12"
            ColumnDefinitions="*,*"
            ColumnSpacing="12"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="6">
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="6"
                BackgroundColor="{AppThemeBinding Dark=DimGray,
                                                  Light=Gray}"
                HeightRequest="70"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="0">
                <Grid RowDefinitions="Auto, Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding ExpenseAmount}" />
                    <Label Grid.Row="1" Text="Fixe Ausgaben" />
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="6"
                BackgroundColor="{AppThemeBinding Dark=DimGray,
                                                  Light=Gray}"
                HeightRequest="70"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="0">
                <Grid RowDefinitions="Auto, Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding IncomeAmount}" />
                    <Label Grid.Row="1" Text="Fixe Einnahmen" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="6"
                BackgroundColor="{AppThemeBinding Dark=DimGray,
                                                  Light=Gray}"
                HeightRequest="70"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="0">
                <Grid RowDefinitions="Auto, Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding BudgetAmount}" />
                    <Label Grid.Row="1" Text="Budget" />
                </Grid>
            </Border>
            <CollectionView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Entries}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Entry">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem
                                        BackgroundColor="DarkRed"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        IsDestructive="True"
                                        Text="Löschen" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="12" ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0" Text="{Binding Title}" />
                                <Label Grid.Column="1" Text="{Binding ExpenseText}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenCommand}" CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button
            Margin="0,0,0,100"
            Command="{Binding AddEntryCommand}"
            CornerRadius="40"
            HeightRequest="80"
            ImageSource="add.png"
            VerticalOptions="End"
            WidthRequest="80" />
    </Grid>

</ContentPage>
