<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Budgy.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Appearing="ContentPage_Appearing">
    <VerticalStackLayout Padding="12">
        <Grid ColumnDefinitions="*, Auto">
            <Label
                Grid.Column="0"
                Text="{Binding ThemeText}"
                VerticalTextAlignment="Center" />
            <Switch Grid.Column="1" IsToggled="{Binding IsDarkModeEnabled}" />
        </Grid>
        <Border
            Padding="12"
            BackgroundColor="{AppThemeBinding Dark=DimGray,
                                              Light=Gray}"
            StrokeShape="RoundRectangle 12">
            <Grid
                ColumnDefinitions="*, Auto"
                RowDefinitions="Auto, *"
                RowSpacing="12">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Kategorien" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="add_white.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddCategoryCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <CollectionView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem
                                            BackgroundColor="DarkRed"
                                            Command="{Binding Source={RelativeSource AncestorType=ContentPage}, Path=BindingContext.DeleteCategoryCommand}"
                                            CommandParameter="{Binding .}"
                                            IconImageSource="delete_white.png"
                                            Text="Löschen" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Grid.Column="0" Text="{Binding Name}" />
                                    <Border
                                        Grid.Column="1"
                                        BackgroundColor="{Binding Color}"
                                        HeightRequest="20"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0"
                                        WidthRequest="20" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType=ContentPage}, Path=BindingContext.OpenCategoryCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>